#search {
  position: relative;
  .input_wrap {
    display: block;
    margin-top: 3px;
    box-sizing: border-box;
    line-height: 20px;
    padding: 9px 40px 9px 14px;
    border: 1px solid #dae5e3;
    border-radius: 0;
    -webkit-appearance: none;
    background-color: #fff;

  }
  input {
    display: block;
    width: 100%;
    font: normal 18px/40px 'Quattrocento', sans-serif;
    line-height: 20px;
    outline: none;
    background-color: transparent;
    border: none;
    overflow: hidden;
    margin: 0;
    color: #161616;
  }
  a {
    position: absolute;
    right: 14px;
    top: 11px;
    width: 19px;
    height: 19px;
    background: url(../images/index-02_img-03.png) no-repeat;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    &:hover{
      background: url(../images/index-02_img-03_hover.png) no-repeat;
    }
  }
}