/* Stellar(parallaxBG) styles
========================================================*/
.stellar-block {
  position: relative;
  background-repeat: no-repeat;
  z-index: 8
}

.desktop .stellar-block{
  background-attachment: fixed;
}

.stellar-section {
  .first {
    background-image: url(../images/index_img-02.jpg);
    background-color: #3267ab;
    background-position: center center;

  }
  @media only screen and (max-width: 979px) {
    .first{
      background-image: url(../images/index_img-02_small.jpg);
      background-position: left 0%;
    }
  }
}