/* Main menu styles
========================================================*/
.sf-menu {
  position: fixed;
  margin-left: 52px;
  top: 23px;
  background: #fff;
  padding: 11px 26px 12px 18px;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 1px 2px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 1px 2px 0px rgba(50, 50, 50, 0.75);
  .box-sizing(border-box);
  > li {
    position: relative;
    margin: 0 5px 0 0;
    > a {
      .transition(.3s all ease);
      &:hover {
        text-decoration: none;
        color: #e9b248;
        .transition(.3s all ease);
      }
    }
    .sf-with-ul:before {
      content: "\f0da";
      position: absolute;
      right: 0;
      font-size: 18px;
      font-family: FontAwesome;
    }
    &.last-child {
      margin-right: 0;
      a {
        padding-right: 0;
      }
    }
  }
  > li.current > a {
    color: #e9b248;
  }
  > li.sfHover > a {
    color: #e9b248;
  }
  z-index: 9;

}

.sf-menu a {
  .transition(.3s all ease);
  &:hover {
    .transition(.3s all ease);
  }
}

/* First level sub-menu styles
========================================================*/
.sf-menu ul {
  position: absolute;
  left: 101px;
  top: -41px;
  z-index: 8;
  background: #fff;
  padding: 11px 26px 12px 18px;
  display: none;
  font: normal 14px/30px 'Roboto', sans-serif;
  min-width: 117px;
  .box-sizing(border-box);
  -webkit-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 1px 2px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 1px 2px 0px rgba(50, 50, 50, 0.75);
  li {
    position: relative;
    .sf-with-ul:before {
      right: 10px;
    }
    a {
      &:hover {
        color: #e9b248;
        text-decoration: none;
      }
    }
  }
  li.sfHover > a {
    color: #e9b248;
  }
}

/* Second level sub-menu styles
========================================================*/
.sf-menu ul ul {
  position: absolute;
  left: 102px;
  top: -71px;
  z-index: 9;
}

@media only screen and (max-width: 767px) {
  .sf-menu {
    display: none;
  }

  .mobile-menu-bg{
    background: #030303;
  }

  .select-menu {
    display: block;
    position: relative;
    width: 100%;
    left: 0;
    top: 0;
    margin: 10px;
    padding: 0;
    height: 40px;
    border: 5px solid @color_6;
    background: @color_3 url(../images/select.png) 99% center no-repeat;
    color: @color_6;
    border-radius: 0;
    -webkit-appearance: none;
    outline: none;

    font: normal 14px 'Open Sans', sans-serif;
    .box-sizing(border-box);
  }
}


@import "mixins.less";